# These fields below define the space ID, access token, and the respective entry IDs to access contentful data
VUE_APP_API_SPACE_ID='v5l0o6bbgx6q'
VUE_APP_API_ACCESS_TOKEN='cyB2XEbbEvre4IAO2SPpUVKZ0TQ5ayKGWirQIARNvx4'
VUE_APP_API_RQST_NESTING=5
VUE_APP_API_CAROUSEL_ID='5jxt0o4Kox9HST55JImKnS'
VUE_APP_API_NAVBAR_ID='wpFw6h4tvPIUWOj0TNf0z'
VUE_APP_API_FOOTER_ID='53EoC0rrYB6HT3a7cz1Aql'
VUE_APP_API_MAINPAGEBUTTONS_ID='19vWyUSJPsXFNJ4tMXwIDG'
VUE_APP_API_MAINPAGECONTENT_ID='1XMIGCO9HiAFJwVP2h7iNV'
VUE_APP_API_RESUMEPAGECONTENT_ID='5gqOxBPS1JxLHhstpAxGn0'